* ------------------------------------------------------------------------
*
*   Program code generated by GGIG GAMS Graphical Interface Converter 
*
*   Model system    : Manage
*   Workstep        : Simulation
*   Task            : Sensitivity analysis
*   User            : undefined
*   Time and date   : 2026-05-22 06:56:08
*
* ------------------------------------------------------------------------- 

$SETGLOBAL task Sensitivity analysis
$SETGLOBAL workStep Simulation


*--------------------------------------------------------------------------
*
*     Directory settings from ini file
*
*--------------------------------------------------------------------------
*
$SETGLOBAL curDir  'C:\Users\wb586625\OS_test\MNG_WB_OS'
$SETGLOBAL incdir  'C:\Users\wb586625\OS_test\MNG_WB_OS\inc'
$SETGLOBAL odir  'C:\Users\wb586625\OS_test\MNG_WB_OS\res'
$SETGLOBAL datdir  'C:\Users\wb586625\OS_test\MNG_WB_OS\dat'
$SETGLOBAL savdir  'C:\Users\wb586625\OS_test\MNG_WB_OS\sav'
$SETGLOBAL resdir  'C:\Users\wb586625\OS_test\MNG_WB_OS\res'
$SETGLOBAL scrdir 'C:\Users\wb586625\scrdir'

*--------------------------------------------------------------------------
*
*     Executables
*
*--------------------------------------------------------------------------
*
$SETGLOBAL GAMSExe  'C:\GAMS\50\gams.exe'
$SETGLOBAL gamsPath C:\GAMS\50\

*--------------------------------------------------------------------------
*
*     GAMS options
*
*--------------------------------------------------------------------------
*
$SETGLOBAL gamsArg  
$SETGLOBAL generateRefExpFile ON
$SETGLOBAL gamsDocDir ../expRefDir
$SETGLOBAL gamsDocName ../expRefDir\Sensitivity_analysis
$SETGLOBAL NoCPU 1
$SETGLOBAL procSpeedRelative  100
$SETGLOBAL JAVA ON


$if not set mode_gui $set mode_gui readGamsSymbols
$iftheni.decl '%mode_gui%'=='readGamsSymbols'

*--------------------------------------------------------------------------
*
*     All settings stored as textual information in s_META set 
*
*--------------------------------------------------------------------------
*
$onempty
set s_nondefaults(*,*) "Setting different from defaults of GUI controls"/

'Sensitivity analysis'.'Region dir' 'SWE'
'Sensitivity analysis'.'BAU file (gdx)' 'SWE_BaU'
'Sensitivity analysis'.'Last year of simulation' '2020'
'Sensitivity analysis'.'Shock File (inc)' 'empty'
'Sensitivity analysis'.'Shock File (xslx)' 'null'
'Sensitivity analysis'.'drawMode1_3' 'same'
'Sensitivity analysis'.'form_1' 'Trunc. normal'
'Sensitivity analysis'.'drawMode2_1' 'same'
'Sensitivity analysis'.'drawMode2_2' 'same'
'Sensitivity analysis'.'drawMode2_3' 'same'
'Sensitivity analysis'.'form_2' 'Trunc. normal'
'Sensitivity analysis'.'drawMode3_1' 'same'
'Sensitivity analysis'.'drawMode3_2' 'same'
'Sensitivity analysis'.'drawMode3_3' 'same'
'Sensitivity analysis'.'form_3' 'Trunc. normal'
'Sensitivity analysis'.'applMode_3' 'Mult'
'Sensitivity analysis'.'drawMode4_1' 'same'
'Sensitivity analysis'.'drawMode4_2' 'same'
'Sensitivity analysis'.'drawMode4_3' 'same'
'Sensitivity analysis'.'form_4' 'Trunc. normal'
'Sensitivity analysis'.'applMode_4' 'Mult'
'Sensitivity analysis'.'drawMode5_1' 'same'
'Sensitivity analysis'.'drawMode5_2' 'same'
'Sensitivity analysis'.'drawMode5_3' 'same'
'Sensitivity analysis'.'form_5' 'Trunc. normal'
'Sensitivity analysis'.'applMode_5' 'Mult'
 /;
$offempty
SET s_META /
'Sensitivity analysis'.'Workstep' 'Simulation'
'Sensitivity analysis'.'Task' 'Sensitivity analysis'
'Sensitivity analysis'.'Date and time' '2026-05-22 06:56:08'
'Sensitivity analysis'.'User' 'undefined' 
'Sensitivity analysis'.'Gams version' 'GAMS.%system.GamsRelease%' 
'Sensitivity analysis'.'Region dir' 'SWE'
'Sensitivity analysis'.'BAU file (gdx)' 'SWE_BaU'
'Sensitivity analysis'.'Last year of simulation' '2020'
'Sensitivity analysis'.'Shock file type' 'GAMS [default]'
'Sensitivity analysis'.'Shock File (inc)' 'empty'
'Sensitivity analysis'.'Shock File (xslx)' 'null'
'Sensitivity analysis'.'Climate change damagages' 'false [default]'
'Sensitivity analysis'.'Invest link' 'false [default]'
'Sensitivity analysis'.'Air Pollution damages' 'false [default]'
'Sensitivity analysis'.'Fiscal Responsibility' 'false [default]'
'Sensitivity analysis'.'Short run shocks' 'false [default]'
'Sensitivity analysis'.'GDP (composition) scenario' 'bas [default]'
'Sensitivity analysis'.'Aggregate sector shares on VA' 'false [default]'
'Sensitivity analysis'.'Number of experiments' '10 [default]'
'Sensitivity analysis'.'Start number' '1 [default]'
'Sensitivity analysis'.'Pairing' 'Random [default]'
'Sensitivity analysis'.'Maximum parallel GAMS threads' '5 [default]'
'Sensitivity analysis'.'Only generate draws' 'false [default]'
'Sensitivity analysis'.'Name_1' 'p_sigmaM [default]'
'Sensitivity analysis'.'set1_1' 'i [default]'
'Sensitivity analysis'.'drawMode1_1' 'draws [default]'
'Sensitivity analysis'.'drawMode1_2' 'same [default]'
'Sensitivity analysis'.'drawMode1_3' 'same'
'Sensitivity analysis'.'form_1' 'Trunc. normal'
'Sensitivity analysis'.'applMode_1' 'Mult [default]'
'Sensitivity analysis'.'lo_1' '0.5 [default]'
'Sensitivity analysis'.'up_1' '1.5 [default]'
'Sensitivity analysis'.'Mode_1' '1.0 [default]'
'Sensitivity analysis'.'stdDev_1' '0.1 [default]'
'Sensitivity analysis'.'drawMode2_1' 'same'
'Sensitivity analysis'.'drawMode2_2' 'same'
'Sensitivity analysis'.'drawMode2_3' 'same'
'Sensitivity analysis'.'form_2' 'Trunc. normal'
'Sensitivity analysis'.'applMode_2' 'Add [default]'
'Sensitivity analysis'.'lo_2' '-0.5 [default]'
'Sensitivity analysis'.'up_2' '0.5 [default]'
'Sensitivity analysis'.'Mode_2' '0.0 [default]'
'Sensitivity analysis'.'stdDev_2' '0.1 [default]'
'Sensitivity analysis'.'drawMode3_1' 'same'
'Sensitivity analysis'.'drawMode3_2' 'same'
'Sensitivity analysis'.'drawMode3_3' 'same'
'Sensitivity analysis'.'form_3' 'Trunc. normal'
'Sensitivity analysis'.'applMode_3' 'Mult'
'Sensitivity analysis'.'lo_3' '0.5 [default]'
'Sensitivity analysis'.'up_3' '1.5 [default]'
'Sensitivity analysis'.'Mode_3' '1.0 [default]'
'Sensitivity analysis'.'stdDev_3' '0.1 [default]'
'Sensitivity analysis'.'drawMode4_1' 'same'
'Sensitivity analysis'.'drawMode4_2' 'same'
'Sensitivity analysis'.'drawMode4_3' 'same'
'Sensitivity analysis'.'form_4' 'Trunc. normal'
'Sensitivity analysis'.'applMode_4' 'Mult'
'Sensitivity analysis'.'lo_4' '0.5 [default]'
'Sensitivity analysis'.'up_4' '1.5 [default]'
'Sensitivity analysis'.'Mode_4' '1.0 [default]'
'Sensitivity analysis'.'stdDev_4' '0.1 [default]'
'Sensitivity analysis'.'drawMode5_1' 'same'
'Sensitivity analysis'.'drawMode5_2' 'same'
'Sensitivity analysis'.'drawMode5_3' 'same'
'Sensitivity analysis'.'form_5' 'Trunc. normal'
'Sensitivity analysis'.'applMode_5' 'Mult'
'Sensitivity analysis'.'lo_5' '0.5 [default]'
'Sensitivity analysis'.'up_5' '1.5 [default]'
'Sensitivity analysis'.'Mode_5' '1.0 [default]'
'Sensitivity analysis'.'stdDev_5' '0.1 [default]'
'Sensitivity analysis'.'Output for reporting back-end' 'true [default]'
'Sensitivity analysis'.'Reduced output for back-end' 'false [default]'
'Sensitivity analysis'.'Report frequency for back-end' '1 [default]'
'Sensitivity analysis'.'Additional output file' 'false [default]'
'Sensitivity analysis'.'Additional output file (inc)' 'empty [default]'
'Sensitivity analysis'.'Print gams code to listing' 'offListing [default]'
'Sensitivity analysis'.'Symbol list' 'offSymList [default]'
'Sensitivity analysis'.'Symbol cross references' 'offSymxRef [default]'
'Sensitivity analysis'.'Profile' '0 [default]'
'Sensitivity analysis'.'ProfileTol' '0.1 [default]'
'Sensitivity analysis'.'Start point' 'Baseline [default]'
'Sensitivity analysis'.'Default initialization' 'false [default]'
'Sensitivity analysis'.'Initialize factor demands' 'false [default]'
'Sensitivity analysis'.'Solve algorithm' 'CNS [default]'
'Sensitivity analysis'.'MCP Solver' 'PATH [default]'
'Sensitivity analysis'.'Paired' 'false [default]'
'Sensitivity analysis'.'Scale model' 'true [default]'
'Sensitivity analysis'.'Automated scaling of SAM' 'true [default]'
'Sensitivity analysis'.'Optfile' '2 [default]'
'Sensitivity analysis'.'Iterlim' '200 [default]'
'Sensitivity analysis'.'Reslim' '30 [default]'
'Sensitivity analysis'.'Reslim first solve CNS' '5 [default]'
'Sensitivity analysis'.'Maximum of repeated solves' '6 [default]'
'Sensitivity analysis'.'Solprint' 'On [default]'
'Sensitivity analysis'.'Limrow' '0 [default]'
'Sensitivity analysis'.'Limcol' '0 [default]'
 /;
SET allMetaItems 'Title of all controls, tasks and worksteps possible for the GUI' /
    'Build data base' ,   'Simulation' ,   'Baseline' ,   'Stochastic simulation' ,   'Sensitivity analysis' ,   'Load GTAP data' ,   'Prepare GTAP SAM' ,   'Match to macro SAM' ,   'Zip file with GTAP Base Data' ,   'Zip file with GTAP AEZ Data'
    'Suffix to GTAP data' ,   'GTAP data base input' ,   'Calculate global cost shares' ,   'Region(s)' ,   'Minimum production value E-' ,   'Minimum cost share E-' ,   'Use SAM correction file' ,   'SAM correction file (inc)' ,   'Load AEZ data'
    'Build gender differentiated SAM' ,   'New SAM account cattle raising' ,   'New SAM account electrified other transport' ,   'New SAM account care economy' ,   'Water-Land split' ,   'Domestic debt stock relative to gov consumption'
    'Interest rate on domestic debt' ,   'Principal rate on debt' ,   'New debt stock relative to gov consumption' ,   'Share of foreign labor income [%]' ,   'Share of foreign capital income [%]' ,   'Region input dir' ,   'SAM input (xlsx)'
    'GTAP data' ,   'Write new SAM to bridge file' ,   'Choose the Bridge file to write' ,   'Macro control' ,   'Use MFMOD for macro totals' ,   'Column/row sum targets' ,   'Weights for coefficients' ,   'Scaling factor for SAM'
    'Cutoff value for small SAM cells 1.E' ,   'Lower bound for make matrix entries' ,   'Upper bound for make matrix entries' ,   'Lower bound for factor demand' ,   'Upper bound for factor demand' ,   'Lower bound for intermediate demand'
    'Upper bound for intermediate demand' ,   'Lower bound for indirect firm taxes' ,   'Upper bound for indirect firm taxes' ,   'Lower bound for final demand' ,   'Upper bound for final demand' ,   'Lower bound for trade'
    'Upper bound for trade' ,   'Lower bound for indirect product taxes' ,   'Upper bound for indirect product taxes' ,   'Region dir' ,   'BAU file (gdx)' ,   'Use results as baseline' ,   'Last year' ,   'Last year of simulation'
    'Stochastic runs' ,   'Stochastic draws to summarize' ,   'Max parallel processes' ,   'Simulation name' ,   'Postfix' ,   'Shock file type' ,   'Shock File (inc)' ,   'Shock File (xslx)' ,   'Scen driver 1' ,   'Scen driver 2'
    'Scen driver 3' ,   'Scen driver 4' ,   'Scen driver 5' ,   'Scen driver 6' ,   'Climate change damagages' ,   'Invest link' ,   'Air Pollution damages' ,   'Fiscal Responsibility' ,   'Debt/GDP Target (%), up' ,   'Debt/GDP Target (%), low'
    'Expenditure delta relative to tax delta (%)' ,   'Short run shocks' ,   'GDP (composition) scenario' ,   'Government consumption' ,   'Government investment' ,   'Net exports' ,   'Foreign savings' ,   'Aggregate sector shares on VA'
    'Balanced growth check' ,   'Benchmark check' ,   'Skip GTAP emission calculations' ,   'Forward looking' ,   'Future years' ,   'Weight decrease' ,   'Labor vintages' ,   'Sticky wage' ,   'Vintages' ,   'Update share parameters'
    'Endogenous technical progress' ,   'Current Account' ,   'Transfers from ROW' ,   'Sector specific investments' ,   'Share of old capital in investment demand' ,   'Income dependent CDE parameters' ,   'Capital income shares depend on saving'
    'Differentiated labor productivity' ,   'Land productivity follows labor' ,   'Natural ressource productivity follows labor' ,   'Capital productivity follows labor' ,   'Temperature delta base year for Roson and Sartori'
    'Temperature delta last simulation year for Roson and Sartori' ,   'Roson and Sartori for labor productivity' ,   'Roson and Sartori for land stock' ,   'Roson and Sartori for energy demand' ,   'Roson and Sartori for tourism'
    'Roson and Sartori for crop yields' ,   'Roson and Sartori for health' ,   'GHG Mitigation' ,   'Fix power mix' ,   'CC Damages from IEC' ,   'Energy projections' ,   'Additional shock File (inc)' ,   'Power mix scenario'
    'Fix electricity price' ,   'Energy scenario' ,   'Projection start year' ,   'Total demand projections' ,   'Activity specific projections' ,   'Energy efficiency projections' ,   'World market price projections' ,   'GHG mitigation scenario'
    'Policy instrument' ,   'Include carbon stock changes' ,   'MACCs' ,   'Direct tax recyling' ,   'Factor tax recyling' ,   'Sales tax recyling' ,   'All tax recyling' ,   'Transfers recyling' ,   'IEC scenario' ,   'IEC climate'
    'IEC climate type' ,   'Damage channels' ,   'Invest modules' ,   'Feedback links' ,   'Number of experiments' ,   'Start number' ,   'Pairing' ,   'Maximum parallel GAMS threads' ,   'Only generate draws' ,   'Name_1' ,   'set1_1'
    'drawMode1_1' ,   'set1_2' ,   'drawMode1_2' ,   'set1_3' ,   'drawMode1_3' ,   'form_1' ,   'applMode_1' ,   'lo_1' ,   'up_1' ,   'Mode_1' ,   'stdDev_1' ,   'Name_2' ,   'set2_1' ,   'drawMode2_1' ,   'set2_2' ,   'drawMode2_2' ,   'set2_3'
    'drawMode2_3' ,   'form_2' ,   'applMode_2' ,   'lo_2' ,   'up_2' ,   'Mode_2' ,   'stdDev_2' ,   'Name_3' ,   'set3_1' ,   'drawMode3_1' ,   'set3_2' ,   'drawMode3_2' ,   'set3_3' ,   'drawMode3_3' ,   'form_3' ,   'applMode_3' ,   'lo_3'
    'up_3' ,   'Mode_3' ,   'stdDev_3' ,   'Name_4' ,   'set4_1' ,   'drawMode4_1' ,   'set4_2' ,   'drawMode4_2' ,   'set4_3' ,   'drawMode4_3' ,   'form_4' ,   'applMode_4' ,   'lo_4' ,   'up_4' ,   'Mode_4' ,   'stdDev_4' ,   'Name_5'
    'set5_1' ,   'drawMode5_1' ,   'set5_2' ,   'drawMode5_2' ,   'set5_3' ,   'drawMode5_3' ,   'form_5' ,   'applMode_5' ,   'lo_5' ,   'up_5' ,   'Mode_5' ,   'stdDev_5' ,   'Output for reporting back-end' ,   'Reduced output for back-end'
    'Report frequency for back-end' ,   'Generate SAM' ,   'Output all symbols' ,   'Output for EXCEL I/O similar to frEnd' ,   'Additional output file' ,   'Additional output file (inc)' ,   'Print gams code to listing' ,   'Symbol list'
    'Symbol cross references' ,   'Profile' ,   'ProfileTol' ,   'Start point' ,   'Default initialization' ,   'Initialize factor demands' ,   'Solve algorithm' ,   'MCP Solver' ,   'QCP Solver' ,   'Paired' ,   'Scale model'
    'Automated scaling of SAM' ,   'Base for auto-scale 1E+' ,   'Optfile' ,   'Iterlim' ,   'Reslim' ,   'Reslim first solve CNS' ,   'Maximum of repeated solves' ,   'Solprint' ,   'Limrow' ,   'Limcol' ,   'Dataset' ,   'Year selection'
 /;
$endif.decl

*--------------------------------------------------------------------------
*
*     General settings
*
*--------------------------------------------------------------------------
*
*
* ---- Country and time
*
$SETGLOBAL RegGtapName SWE
$SETGLOBAL bauFile SWE_BaU
$SETGLOBAL bauFile_underScores SWE_BaU
$SETGLOBAL bauFile_withoutPath SWE_BaU
$SETGLOBAL lastSimYear 2020
*
* ---- Shock
*
$SETGLOBAL ShockFileType GAMS
$SETGLOBAL shk_file empty
$SETGLOBAL shk_file_underScores empty
$SETGLOBAL shk_file_withoutPath empty
$SETGLOBAL shk_file_xslx null
$SETGLOBAL shk_file_xslx_underScores null
$SETGLOBAL shk_file_xslx_withoutPath null
*
* ---- Options
*
$SETGLOBAL CCDamages OFF
$SETGLOBAL InvestLink OFF
$SETGLOBAL ifAirPollDmg OFF
$SETGLOBAL FiscalResp OFF
$SETGLOBAL shortRunShock OFF
*
* ---- GDP Composition dynamics
*
$SETGLOBAL GDPCompScen bas
$SETGLOBAL sectorShareTargets OFF

*--------------------------------------------------------------------------
*
*     Sensivity analysis
*
*--------------------------------------------------------------------------
*
*
* ---- Design of experiments
*
$SETGLOBAL nDraws 10
$SETGLOBAL startDraws 1
$SETGLOBAL pairing Random
$SETGLOBAL parallelThreads 5
$SETGLOBAL onlyGenerateDraws OFF
*
* ---- Factors
*
$SETGLOBAL Name_1 p_sigmaM
$SETGLOBAL set1_1 i
$SETGLOBAL drawMode1_1 draws
$SETGLOBAL set1_2 
$SETGLOBAL drawMode1_2 same
$SETGLOBAL drawMode1_3 same
$SETGLOBAL form_1 Trunc. normal
$SETGLOBAL applMode_1 Mult
$SETGLOBAL lo_1 0.5
$SETGLOBAL up_1 1.5
$SETGLOBAL Mode_1 1.0
$SETGLOBAL stdDev_1 0.1
$SETGLOBAL drawMode2_1 same
$SETGLOBAL drawMode2_2 same
$SETGLOBAL drawMode2_3 same
$SETGLOBAL form_2 Trunc. normal
$SETGLOBAL applMode_2 Add
$SETGLOBAL lo_2 -0.5
$SETGLOBAL up_2 0.5
$SETGLOBAL Mode_2 0.0
$SETGLOBAL stdDev_2 0.1
$SETGLOBAL drawMode3_1 same
$SETGLOBAL drawMode3_2 same
$SETGLOBAL drawMode3_3 same
$SETGLOBAL form_3 Trunc. normal
$SETGLOBAL applMode_3 Mult
$SETGLOBAL lo_3 0.5
$SETGLOBAL up_3 1.5
$SETGLOBAL Mode_3 1.0
$SETGLOBAL stdDev_3 0.1
$SETGLOBAL drawMode4_1 same
$SETGLOBAL drawMode4_2 same
$SETGLOBAL drawMode4_3 same
$SETGLOBAL form_4 Trunc. normal
$SETGLOBAL applMode_4 Mult
$SETGLOBAL lo_4 0.5
$SETGLOBAL up_4 1.5
$SETGLOBAL Mode_4 1.0
$SETGLOBAL stdDev_4 0.1
$SETGLOBAL drawMode5_1 same
$SETGLOBAL drawMode5_2 same
$SETGLOBAL drawMode5_3 same
$SETGLOBAL form_5 Trunc. normal
$SETGLOBAL applMode_5 Mult
$SETGLOBAL lo_5 0.5
$SETGLOBAL up_5 1.5
$SETGLOBAL Mode_5 1.0
$SETGLOBAL stdDev_5 0.1

*--------------------------------------------------------------------------
*
*     Output
*
*--------------------------------------------------------------------------
*
$SETGLOBAL outputGUI ON
$SETGLOBAL reducedOutput OFF
$SETGLOBAL repFreq 1
$SETGLOBAL userOutput OFF
$SETGLOBAL add_output_file empty
$SETGLOBAL add_output_file_underScores empty
$SETGLOBAL add_output_file_withoutPath empty

*--------------------------------------------------------------------------
*
*     GAMS
*
*--------------------------------------------------------------------------
*
*
* ---- Options for listing
*
$offListing
$offSymList
$offSymxRef
option profile = 0;
$setglobal profile 0
option profileTol = 0.1;
$setglobal profileTol 0.1
*
* ---- Initialization
*
$SETGLOBAL startPoint Baseline
$SETGLOBAL iniAddVars OFF
$SETGLOBAL iniXfac OFF
*
* ---- Solver control
*
$SETGLOBAL solveType CNS
$SETGLOBAL MCPSolver PATH
$SETGLOBAL paired OFF
$SETGLOBAL scaleModel ON
$SETGLOBAL scaleSAM ON
$SETGLOBAL optfile 2
option iterlim = 200;
$setglobal iterlim 200
option reslim = 30;
$setglobal reslim 30
$SETGLOBAL reslimFirstSolve 5
$SETGLOBAL maxIter 6
*
* ---- Options for solve outputs
*
option solprint = On;
$setglobal solprint On
option limrow = 0;
$setglobal limrow 0
option limcol = 0;
$setglobal limcol 0
$ONTEXT


*************************************************************************************
* Setting for executing the task in batch file mode
* (to copy and paste into a batch file)
*************************************************************************************

* ----------------------------------------------------------------------
*
* General settings for batch file mode
*
* ----------------------------------------------------------------------

  gamsexe = C:\GAMS\50\gams.exe

* --- Enter / overwrite here the output directory for the HTML page  with the report from the batch runs 

 output dir = C:\Users\wb586625\scrdir

* --- Current settings for default directories from settings dialog

 work dir = C:\Users\wb586625\OS_test\MNG_WB_OS
 inc dir = C:\Users\wb586625\OS_test\MNG_WB_OS\inc
 o dir = C:\Users\wb586625\OS_test\MNG_WB_OS\res
 dat dir = C:\Users\wb586625\OS_test\MNG_WB_OS\dat
 sav dir = C:\Users\wb586625\OS_test\MNG_WB_OS\sav
 res dir = C:\Users\wb586625\OS_test\MNG_WB_OS\res
 scratch dir =C:\Users\wb586625\scrdir

* ----------------------------------------------------------------------
*
* Task specific settings for batch file mode
*
* ----------------------------------------------------------------------
*

  task = Sensitivity analysis

* ------------------------------------------------------------------
*    Non-Default settings in use 
* ------------------------------------------------------------------

  Region dir = SWE
  BAU file (gdx) = SWE_BaU
  Last year of simulation = 2020
  Shock File (inc) = empty
  Shock File (xslx) = null
  drawMode1_3 = same
  form_1 = Trunc. normal
  drawMode2_1 = same
  drawMode2_2 = same
  drawMode2_3 = same
  form_2 = Trunc. normal
  drawMode3_1 = same
  drawMode3_2 = same
  drawMode3_3 = same
  form_3 = Trunc. normal
  applMode_3 = Mult
  drawMode4_1 = same
  drawMode4_2 = same
  drawMode4_3 = same
  form_4 = Trunc. normal
  applMode_4 = Mult
  drawMode5_1 = same
  drawMode5_2 = same
  drawMode5_3 = same
  form_5 = Trunc. normal
  applMode_5 = Mult

* ------------------------------------------------------------------
*    All available settings, settings at their defaults as comments
* ------------------------------------------------------------------

  Region dir = SWE
  BAU file (gdx) = SWE_BaU
  Last year of simulation = 2020
*  Shock file type = GAMS
  Shock File (inc) = empty
  Shock File (xslx) = null
*  Climate change damagages = false
*  Invest link = false
*  Air Pollution damages = false
*  Fiscal Responsibility = false
*  Short run shocks = false
*  GDP (composition) scenario = bas
*  Aggregate sector shares on VA = false
*  Number of experiments = 10
*  Start number = 1
*  Pairing = Random
*  Maximum parallel GAMS threads = 5
*  Only generate draws = false
*  Name_1 = p_sigmaM
*  set1_1 = i
*  drawMode1_1 = draws
*  set1_2 = 
*  drawMode1_2 = same
  drawMode1_3 = same
  form_1 = Trunc. normal
*  applMode_1 = Mult
*  lo_1 = 0.5
*  up_1 = 1.5
*  Mode_1 = 1.0
*  stdDev_1 = 0.1
  drawMode2_1 = same
  drawMode2_2 = same
  drawMode2_3 = same
  form_2 = Trunc. normal
*  applMode_2 = Add
*  lo_2 = -0.5
*  up_2 = 0.5
*  Mode_2 = 0.0
*  stdDev_2 = 0.1
  drawMode3_1 = same
  drawMode3_2 = same
  drawMode3_3 = same
  form_3 = Trunc. normal
  applMode_3 = Mult
*  lo_3 = 0.5
*  up_3 = 1.5
*  Mode_3 = 1.0
*  stdDev_3 = 0.1
  drawMode4_1 = same
  drawMode4_2 = same
  drawMode4_3 = same
  form_4 = Trunc. normal
  applMode_4 = Mult
*  lo_4 = 0.5
*  up_4 = 1.5
*  Mode_4 = 1.0
*  stdDev_4 = 0.1
  drawMode5_1 = same
  drawMode5_2 = same
  drawMode5_3 = same
  form_5 = Trunc. normal
  applMode_5 = Mult
*  lo_5 = 0.5
*  up_5 = 1.5
*  Mode_5 = 1.0
*  stdDev_5 = 0.1
*  Output for reporting back-end = true
*  Reduced output for back-end = false
*  Report frequency for back-end = 1
*  Additional output file = false
*  Additional output file (inc) = empty
*  Print gams code to listing = offListing
*  Symbol list = offSymList
*  Symbol cross references = offSymxRef
*  Profile = 0
*  ProfileTol = 0.1
*  Start point = Baseline
*  Default initialization = false
*  Initialize factor demands = false
*  Solve algorithm = CNS
*  MCP Solver = PATH
*  Paired = false
*  Scale model = true
*  Automated scaling of SAM = true
*  Optfile = 2
*  Iterlim = 200
*  Reslim = 30
*  Reslim first solve CNS = 5
*  Maximum of repeated solves = 6
*  Solprint = On
*  Limrow = 0
*  Limcol = 0

  execute=Gamsrun

* end batch execution file

$OFFTEXT


*************************************************************************************
*
*     Settings to be copied to ini file, can be loaded from include file by GUI 
*
*************************************************************************************
*
$ONTEXT
#Properties from current run, can be added to end of ini file
#Fri May 22 06:56:08 EDT 2026
Sensitivity\ analysis.Reslim\ first\ solve\ CNS=5
Sensitivity\ analysis.Invest\ link=false
Sensitivity\ analysis.Start\ point=Baseline
Sensitivity\ analysis.Shock\ file\ type=GAMS
Sensitivity\ analysis.lo_5=0.5
Sensitivity\ analysis.lo_4=0.5
Sensitivity\ analysis.lo_3=0.5
Sensitivity\ analysis.lo_2=-0.5
Sensitivity\ analysis.lo_1=0.5
Sensitivity\ analysis.Optfile=2
Sensitivity\ analysis.Short\ run\ shocks=false
Sensitivity\ analysis.Profile=0
Sensitivity\ analysis.Scale\ model=true
Sensitivity\ analysis.Climate\ change\ damagages=false
Sensitivity\ analysis.Additional\ output\ file=false
Sensitivity\ analysis.Region\ dir=SWE
Sensitivity\ analysis.Output\ for\ reporting\ back-end=true
Sensitivity\ analysis.applMode_5=Mult
Sensitivity\ analysis.Print\ gams\ code\ to\ listing=offListing
Sensitivity\ analysis.applMode_4=Mult
Sensitivity\ analysis.applMode_3=Mult
Sensitivity\ analysis.Report\ frequency\ for\ back-end=1
Sensitivity\ analysis.Limcol=0
Sensitivity\ analysis.up_5=1.5
Sensitivity\ analysis.applMode_2=Add
Sensitivity\ analysis.up_4=1.5
Sensitivity\ analysis.applMode_1=Mult
Sensitivity\ analysis.up_3=1.5
Sensitivity\ analysis.Iterlim=200
Sensitivity\ analysis.up_2=0.5
Sensitivity\ analysis.up_1=1.5
Sensitivity\ analysis.BAU\ file\ (gdx)=SWE_BaU
Sensitivity\ analysis.Fiscal\ Responsibility=false
Sensitivity\ analysis.Additional\ output\ file\ (inc)=empty
Sensitivity\ analysis.Number\ of\ experiments=10
Sensitivity\ analysis.ProfileTol=0.1
Sensitivity\ analysis.MCP\ Solver=PATH
Sensitivity\ analysis.Paired=false
Sensitivity\ analysis.Aggregate\ sector\ shares\ on\ VA=false
Sensitivity\ analysis.Solprint=On
Sensitivity\ analysis.Maximum\ of\ repeated\ solves=6
Sensitivity\ analysis.Only\ generate\ draws=false
Sensitivity\ analysis.Symbol\ cross\ references=offSymxRef
Sensitivity\ analysis.stdDev_5=0.1
Sensitivity\ analysis.stdDev_4=0.1
Sensitivity\ analysis.stdDev_3=0.1
Sensitivity\ analysis.Shock\ File\ (xslx)=null
Sensitivity\ analysis.stdDev_2=0.1
Sensitivity\ analysis.stdDev_1=0.1
Sensitivity\ analysis.drawMode5_3=same
Sensitivity\ analysis.drawMode5_2=same
Sensitivity\ analysis.drawMode5_1=same
Sensitivity\ analysis.GDP\ (composition)\ scenario=bas
Sensitivity\ analysis.drawMode4_3=same
Sensitivity\ analysis.drawMode4_2=same
Sensitivity\ analysis.drawMode4_1=same
Sensitivity\ analysis.drawMode3_3=same
Sensitivity\ analysis.drawMode3_2=same
Sensitivity\ analysis.drawMode3_1=same
Sensitivity\ analysis.Pairing=Random
Sensitivity\ analysis.Automated\ scaling\ of\ SAM=true
Sensitivity\ analysis.drawMode2_3=same
Sensitivity\ analysis.Start\ number=1
Sensitivity\ analysis.Limrow=0
Sensitivity\ analysis.drawMode2_2=same
Sensitivity\ analysis.drawMode2_1=same
Sensitivity\ analysis.Last\ year\ of\ simulation=2020
Sensitivity\ analysis.Symbol\ list=offSymList
Sensitivity\ analysis.drawMode1_3=same
Sensitivity\ analysis.Air\ Pollution\ damages=false
Sensitivity\ analysis.Reduced\ output\ for\ back-end=false
Sensitivity\ analysis.drawMode1_2=same
Sensitivity\ analysis.drawMode1_1=draws
Sensitivity\ analysis.Initialize\ factor\ demands=false
Sensitivity\ analysis.set1_2=
Sensitivity\ analysis.Reslim=30
Sensitivity\ analysis.set1_1=i
Sensitivity\ analysis.Maximum\ parallel\ GAMS\ threads=5
Sensitivity\ analysis.Mode_5=1.0
Sensitivity\ analysis.Mode_4=1.0
Sensitivity\ analysis.Mode_3=1.0
Sensitivity\ analysis.Mode_2=0.0
Sensitivity\ analysis.Mode_1=1.0
Sensitivity\ analysis.Shock\ File\ (inc)=empty
Sensitivity\ analysis.form_5=Trunc. normal
Sensitivity\ analysis.form_4=Trunc. normal
Sensitivity\ analysis.form_3=Trunc. normal
Sensitivity\ analysis.Name_1=p_sigmaM
Sensitivity\ analysis.Default\ initialization=false
Sensitivity\ analysis.form_2=Trunc. normal
Sensitivity\ analysis.form_1=Trunc. normal
Sensitivity\ analysis.Solve\ algorithm=CNS
$OFFTEXT
