********************************************************************************
$ontext

   MANAGE project

   GAMS file : run.GMS

   @purpose  : Driver for benchmarking and for scenarios
   @author   : Hasan Dudu and MTI team, W. Britz for GUI integration
   @date     : 18.11.22
   @since    :
   @refDoc   :
   @seeAlso  :
   @calledBy :

$offtext
********************************************************************************
  $$onglobal
  $$offlisting
*
* --- include settings from Graphical User Interface (GUI)
*
  $$ifi exist "fromGuiToRun.gms" $include "fromGuiToRun.gms"
*
* --- load basic flags etc, driven by GUI settings
*
  $$include "inc/opt.inc"
*
* --- definition of symbols used to print to GUI title window
*
  $$include "inc/title_def.inc"
*
* --- declaration of sets, variables, equations, parameters
*     in simulation model
*
  $$include 'inc/model.inc'
*
* --- load symbols from bridge-file (sets, parameters)
*
  $$batinclude 'inc/Base.inc'
*
* --- add CC impact channels from Roson and Sartori
*
  $$batinclude 'inc/RSCCDamages.inc' decl
*
* --- benchmarking
*
  $$include 'inc/cal/inical.inc'
*
* --- declarations for reporting
*
  $$include "inc/output/reportDecl.inc"
*
* ---- rebuild SAM from the calibrated variable values for base year
*
  $$iftheni.samcalc "%outputSAM%"=="on"
     option kill=ts;ts(t0) = YES;
     $$include "inc/output/samCalc.inc"
  $$endif.samcalc

  $$iftheni.simFileType "%ShockFileType%"=="GAMS"
*
*    --- load the declarations from the shock file
*
     $$batinclude '%simf%/%shk_file%.inc' decl
*
*    --- additional run specific input for sensitivity analysis
*        and stochastic simulations
*
     $$iftheni.stoch not "%iScen%"==""
        $$iftheni.stochSim "%task%"=="Stochastic simulation"
           set nCur(*),draws_nodes(draws,*);
           $$GDXIN "%savf%/randvar.gdx"
             $$LOAD draws_nodes
           $$GDXIN
           alias(uel,*);
           nCur(uel) $ sum(draws_nodes(draws,uel),1) = YES;
           set t_nodes(t,*);
           parameter p_prob(draws,t),p_randVar(randVars,*);
           $$ifi "%stochRun%"=="on" execute_load "%savf%/randvar.gdx" p_randVar,draws_nodes,p_prob,t_nodes;
        $$else.stochSim
*          --- sensitivity analysis: load file with changed parameters
*              and rerun some benchmarking steps
           $$include "settings_%iScen%.inc"
           $$include "inc/cal/rebench.inc"
        $$endif.stochSim
     $$endif.stoch
  $$endif.simFileType
*
* --- read declaration part of additional output file
*
  $$ifi "%userOutput%"=="on" $batinclude '%simf%/%add_output_file%.inc' decl
*
* --- read declaration for frEndExcel input/output, needed
*     for both input and output
*
  $$ifi "%outputfrEnd%"=="on" $$batinclude 'inc/output/toExcelFrEnd.inc' decl
*
*    --- generate GAMS include file with fixed variable levels,
*        as read from user supplied EXCEL file
  $$ifi "%ShockFileType%"=="EXCEL" $$include 'inc/fromFrEndExcel.inc'
*
* -----------------------------------------------------------------------------------
*
*    Loop over simulation horizon
*
* -----------------------------------------------------------------------------------
*
  $$setglobal lastT tt-1
*
  loop(tt $ ((years(tt) le %lastSimYear%) $ (years(tt) gt %BaseYear%)),
     diagnostics("totSec",tt) = timeElapsed;
     diagnostics("prep",tt)   = timeElapsed;
*
     $$batinclude "inc/title.inc" '"%regGtapNameOri%: Prepare for solving %SimName% scenario for "' tt.tl:0:0
*
*    --- preparation for solve (define years in model, starting values and closures)
*
     $$include 'inc/solve/prepSolve.inc'
*
*    --- define Roson and Sartori damage shifters (code will check internall if CC damages are active)
*
     $$batinclude 'inc/RSCCDamages.inc' run
*
*    --- run the shock file (can overwrite some variables from baseline or change closure swaps)
*
     $$iftheni.shockFileType "%ShockFileType%"=="GAMS"
        $$batinclude '%simf%/%shk_file%.inc' run
        $$if not errorFree $$abort "Error after reading shock file %simf%/%shk_file%.inc, in file: %system.fn%, line: %system.incline%"
        if (execError, abort "Error after running shock file %simf%/%shk_file%.inc, in file: %system.fn%, line: %system.incline%");
     $$else.shockfileType
*
*       --- read statements (.fx = .., .lo =..., .up = ... ) generated by Python from EXCEL
*
        $$batinclude '%savf%/fromPhytonEndoExo.inc'
        $$if not errorFree $$abort "Error after trying to read statements generated from %odir%/%shk_file_xslx%.xlsx, check for typos in variable names and labels, in file: %system.fn%, line: %system.incline%"
     $$endif.shockFileType
*
*    --- fix some taxes and prod shifters if driving vars are all fixed to zero
*        to remove equations from model
*
     $$batinclude 'inc/solve/iterloop.inc' fixTaxesLambda
*
*    --- on demand, include user provided statement for further closure swaps
*        (to overwrite the fixings from above)
*
     $$ifi not setglobal release $setglobal release on
     $$ifi not exist '%regf%/release.inc' $setglobal release off
     $$ifi "%release%"=="on" $include '%regf%/release.inc'
     $$if not errorFree $$abort "Error after reading '%regf%/release.inc', in file: %system.fn%, line: %system.incline%"
     if (execError, abort "Error after running '%regf%/release.inc', in file: %system.fn%, line: %system.incline%");
*
*    --- initialize recursively variables to construct a starting point
*        with a small set of infeasibilities (on demand)
*
     $$batinclude 'inc/solve/iterloop.inc' final
     diagnostics("prep",tt)   = timeElapsed - diagnostics("prep",tt);

*    -----------------------------------------------------------------------------------------
*
*        Model solve
*
*    -----------------------------------------------------------------------------------------
*
     diagnostics("solve",tt)   = timeElapsed;
     Loop(shockMode,
*
*       --- trigger execution of the loop  by setting manually the solve stat
*
        cge_%modelVariant%.solvestat = 2;
        Loop(iter $ (    ((cge_%modelVariant%.solvestat = 2) and (dummy.l eq 0))  or ((cge_%modelVariant%.solvestat = 3) and (dummy.l eq 0))
                    or ((cge_%modelVariant%.solvestat = 4) and (dummy.l eq 0))
                    or cge_%modelVariant%.solvestat = 5
                    or cge_%modelVariant%.solvestat = 6
                    or cge_%modelVariant%.modelstat = 5
                    or cge_%modelVariant%.modelstat = 6
                    or cge_%modelVariant%.modelstat = 17
                    or (abs(walras.l(tt)/gdpmp.l(tt)*100) > 0.01)
                    ),
*
*          --- first solve in each shock mode with default option file
*
           cge_%modelVariant%.optFile = %optfile% ;
           if ( optRec(tt) ne 0, cge_%modelVariant%.optfile = optRec(tt));
*
           cge_%modelVariant%.reslim = %resLim%;
*
*          --- model was not succesfully solved, try other option file or NLP
*
           $$batinclude "inc/title.inc" '"%regGtapNameOri%: Solve model for %SimName% scenario and "' tt.tl:0:0 '", attempt: "' iter.tl:0:0 shockMode.tl:0
           if ( iter.pos gt 1,

              $$iftheni.solveType "%solveType%"=="MCP"
*
*                --- if the first trial in MCP does not work, reset starting point to t-1
*
                 if ( (iter.pos eq 2),
                    p_updateFac("","") =  p_gdp(%tt%)/p_gdp(%tt1%);
                    $$include 'inc/solve/resLastYear.inc'
                    $$batinclude 'inc/solve/iterloop.inc' final
                 );

              $$else.solveType
*
*                --- CNS/NLP Mode: set bounds dependending on solution trial
*
                 $$include 'inc/solve/setBoundsForCns.inc'

                 if ( (iter.pos eq 2),
                    cge_%modelVariant%.optFile = 2;
*
*                   --- remove errors in walras (for EMP)
*
                    cge_%modelVariant%.suminfes = cge_%modelVariant%.suminfes - sum(ts, abs(e_walras.l(ts)));


                    cge_%modelVariant%.numinfes = cge_%modelVariant%.numinfes - sum(ts $ (abs(e_walras.l(ts)) gt 1.E-6),1);

*                   --- after first CNS trial failed with larger # of infeasible equations, reset starting point to t-1
                    if ( [(cge_%modelVariant%.suminfes gt 0.1 + 1 $ ifForwardLooking) and (cge_%modelVariant%.numinfes gt 100)]
                       $$ifi not "%solvetype%"=="CNS" and (1 eq 2)
                       ,
                       p_updateFac("","") =  p_gdp(%tt%)/p_gdp(%tt1%);
                       $$iftheni.forward "%ForwardLooking%"=="on"
                          $$include 'inc/solve/resetNegatives.inc'
                       $$else.forward
                          $$include 'inc/solve/resLastYear.inc'
                          $$batinclude 'inc/solve/iterloop.inc' final
                       $$endif.forward
                    else
*                      --- for other trials, move zero and negative variables to 0.5 times t-1
                       $$include 'inc/solve/resetNegatives.inc'
                    );
                 else
*
*                   --- third or higher solves
*
                    cge_%modelVariant%.optFile = 2;
                    if ( iter.pos le 8,
*                      --- for other trials, move zero and negative variables to 0.5 times t-1
                       $$include 'inc/solve/resetNegatives.inc'
                    else
                       cge_%modelVariant%.optFile = 3;
                    );
                 );
              $$endif.solveType
           );
*
*          --- for the last iterations, we switch solprint on such that a potential infeasible
*              solution becomes visible in the listing. The same if the user wanted to test the start point with iterlim=0
           if ( iter.pos eq card(iter), cge_%modelVariant%.solprint = 1;cge_%modelVariant%.savepoint=1;);
           if ( cge_%modelVariant%.iterlim eq 0,       cge_%modelVariant%.solprint = 1);

           $$iftheni.solveType "%solveType%"=="MCP"
*
*             --- MCP solver, for PATH, different options are used. NLPEC uses always the same
*
              cge_%modelVariant%.optFile = min(6,ord(iter));
              $$if "%MCPSolver%"=="NLPEC" cge_%modelVariant%.optfile = 1;

              solve cge_%modelVariant%  using mcp ;
*             ---- MCP might non-square models: check and throw error if this occurs
              if ( cge_%modelVariant%.numequ ne cge_%modelVariant%.numVar,
               abort "Model is not square, in file: %system.fn%, line: %system.incline%";);

           $$elseif.solveType "%solveType%"=="DNLP"
              solve cge_%modelVariant%  using dnlp maximizing dummy;
*             ---- NLP might non-square models: check and throw error if this occurs
*                  This can be switched off if the model is used in optimization mode with endogenous policy instruments
              $$ifi not "%squareTest%"=="off" if ( cge_%modelVariant%.numequ ne cge_%modelVariant%.numVar, abort "Model is not square, in file: %system.fn%, line: %system.incline%";);
           $$else.solveType
*
*             --- CNS chosen by user
*
              if ( iter.pos eq 1,
*                --- first trail with CNS
                 cge_%modelVariant%.reslim = %reslimFirstSolve%;
                 cge_%modelVariant%.optFile = 1;
                 solve cge_%modelVariant%  using cns ;
              else
*                --- afterwards, switch to DNLP
                 solve cge_%modelVariant%  using dnlp maximizing dummy;
                 $$ifi not "%squareTest%"=="off" if ( cge_%modelVariant%.numequ ne cge_%modelVariant%.numVar, abort "Model is not square, in file: %system.fn%, line: %system.incline%";);
              );
           $$endif.solveType
           if ( cge_%modelVariant%.iterlim eq 0, abort "Test solve with zero iterations, in file: %system.fn%, line: %system.incline%");
           if (execError, execError = 0);
*
*          --- report results to log
*
           put_utility 'msglog' / '*' /;
           put_utility 'msglog' /  '%simName% for year ' tt.tl:0 ',attempt ' iter.pos:0:0,
                        ' solved with ' cge_%modelVariant%.numInfes:0:0 ' infeas.,sum of infeas. ' cge_%modelVariant%.suminfes:0:3 /;
           put_utility 'msglog' / '*' /;
*
*          --- try to reset the execError which will precent further model generation
*              if the solver failed (undf on statistics)
*
           execerror $ mapVal(cge_%modelVariant%.sumInfes) = 0;
           execerror $ mapVal(cge_%modelVariant%.numInfes) = 0;
           execerror $ mapVal(cge_%modelVariant%.sumInfes) = 0;
*
*          --- store number of repeated trials
*
           diagnostics("nSolves",tt) = iter.pos;
*
*          --- add seconds / iters for additional solves used to diagnostics
*
           diagnostics("iterUsd",tt) = cge_%modelVariant%.iterUsd +  diagnostics("iterUsd",tt) ;
           diagnostics("resUsd",tt)  = cge_%modelVariant%.resUsd  +  diagnostics("resUsd",tt) ;
           diagnostics("resGen",tt)  = cge_%modelVariant%.resGen  +  diagnostics("resGen",tt) ;
*
*          --- store # of attempts = option file used for follow up simulations
*
           optRec(tt) = cge_%modelVariant%.optfile;
*
*          --- in forward looking mode, only check last year
*
           walras.l(ts) $ (ts.pos ne card(ts)) = 0;
        );

        $$ifi "%shortRunShock%"=="on" $$include 'inc/solve/runShortRunShock.inc'
     );
     diagnostics("solve",tt)   = timeElapsed - diagnostics("solve",tt);
     diagnostics("restot",tt)  = diagnostics("resGen",tt) + diagnostics("resUsd",tt);
*
*    --- report on model solution and abort if the solve failed
*
     diagnostics("post",tt)   = timeElapsed;
     $$include 'inc/solve/checkModelSolution.inc'
*
*    --- reset  negative of very small input demand or outputs to 1.E-14 or 1.E-12 to stabilize follow-up solutions
*
     xfac.l(flagxfac(fpNest,a,v),ts)  = max(1.E-14,xfac.l(fpnest,a,v,ts));
     $$ondotl
     oldCap.l(aact(a),ts(t)) $ ifVint = max(1.E-10,sum((cap,vp) $ flagXFac(cap,a,vp),xfac.l(cap,a,vp,t-1))*(1-depra.l(a,t)*m_dmgAgg(dmgDepr,'a')));
     $$offdotl
     xp.l(aact(a),ts(t))              = max(1.E-12,xp.l(a,ts));
*
*    --- copy prices for fpNat from old to new if vintages are active to ease reporting
*
     pxFac.l(flagXFac(fpNest,a,new),tt)    $ (ifVint $ fpIdent(fpNest,a)) = pxFac.l(fpNest,a,old,tt);
     pxFac_pretax.l(flagXFac(fp,a,new),tt) $ (ifVint $ fpIdent(fp,a))     = pxFac_pretax.l(fp,a,old,tt);
*
*    --- remove any information on equations and some bounds/marginals
*
     $$include 'inc/solve/kill_equ.inc'
     $$ifi not "%InvestModules%"=="" $include 'inc/toInvest.inc'

*    --- short run model: reset elasticities to long-run parameterisation
     $$ifi "%shortRunShock%"=="on"  p_omegaFmp(fmAll,vf) = p_omegaFmpOri(fmAll,vf); p_epsFmp(fmAll,vf) = p_epsFmpOri(fmAll,vf);

     diagnostics("post",tt)   = timeElapsed - diagnostics("post",tt);
     diagnostics("totSec",tt)   $ (years(tt) ne %lastSimYear%) = timeElapsed - diagnostics("totSec",tt);
     diagnostics("heapSize",tt) $ (years(tt) ne %lastSimYear%) = heapSize;
  );

  diagnostics("final",tt) $ (years(tt) eq %lastSimYear%) = timeElapsed;
*
* --- remove equtions from memory
*
  $$include 'inc/solve/kill_equ.inc'
*
* -- undo scaling variables with SAM derived scaling factor
*
  $$include 'inc/cal/rescale.inc'
  lCovArea.l(actHa,lCov,tScale) =  lCovArea.l(actHa,lCov,tScale)   * 1/inscale * 1/usd;
*
* --- cleanse memory with dummy model call with solvelink=0
*
  if (not ifCal, solve m_Dummy using CNS;);

* -----------------------------------------------------------------------------------
*
*    Post-model reporting
*
* -----------------------------------------------------------------------------------

  $$iftheni.usedAsBau "%usedAsBaU%"=="ON"
      $$setglobal outSimNameBaU BaU_%simname%
      $$ifi not "%SimNamePostFix%"=="" $setglobal outSimNameBaU %outSimNameBaU%_%SimNamePostFix%
  $$endif.usedAsBau

  $$ifthen.postfix not "%SimNamePostFix%"==""

     $$onEmbeddedCode Python:

        import os
        os.environ["simNamePostFix"] = "%SimNamePostFix%".replace("/","-")

     $$offEmbeddedCode

     $$setglobal SimNamePostFix %sysEnv.simNamePostFix%
     $$setglobal outSimName %outSimName%_%SimNamePostFix%
  $$endif.postfix

  $$ifi not setglobal outputSam $setglobal outputSam off
*
*  --- define years for which is output is generated. Base and last simluation year
*      are always included in the reported years.
*
  option kill=ts;
  $$ifi not set repFreq $setglobal repFreq 1

  ts(tt) $ (years(tt)  eq %baseYear%)                                    = YES;
  ts(tt) $ ((years(tt) le %lastSimYear%) $ (mod(tt.val,%repFreq%) eq 0)) = YES;
  ts(tt) $ ((years(tt) eq %lastSimYear%) or ((tt.pos eq card(tt)) and (years(tt) le %lastSimYear%))) = YES;

  $$ifi "%task%"=="Baseline"   $setglobal outputGui on
  $$ifi not set outputGui $setglobal outputGui on
  $$ifi "%outputGUI%"=="on"    $$include  'inc/output/toGui.inc'
*
* --- additional output file added by user
*
  $$ifi "%userOutput%"=="on"   $$batinclude '%simf%/%add_output_file%.inc' run
*
  $$iftheni.task "%iScen%"==""
*
*    --- baseline/simulation, but not sensitivity, stochastics
*
     $$ifi "%outputSAM%"=="on"    $$include 'inc/output/samCalc.inc'

     $$iftheni.baseline "%task%"=="Baseline"
*
*       --- for baseline, output all symbols
*           (to provide start values of variables for simulations, parameters,
*            sets)
*
        $$setglobal GDXOutput
     $$else.baseline
*
*       --- define GDX output from desired output type
*           If GUI is not active, export all symbols
*
        $$ifi "%outputGUI%"=="on" $setglobal GDXOutput p_toGUI,s_meta
        $$ifi "%outputSAM%"=="on" $setglobal GDXOutput %GDXOUTPUT% SAMT
        $$ifi "%outputGDX%"=="on" $setglobal GDXOutput
        $$if not setglobal outputGDX $setglobal GDXOutput
        $$ifi "%usedAsBaU%"=="ON" $setglobal GDXOutput

    $$endif.baseline

  $$elseifi.task not "%iScen%"==""
*
*       --- one of multiple runs (sensitivity, stochastics): only output GUI
*           (the mother process will not collect other information)
*
        $$ifi not setglobal GDXOutput $setglobal GDXOutput
        $$ifi "%outputGUI%"=="on" $setglobal GDXOutput %GDXOutput% p_toGUI
        $$setglobal outputFrEnd off

  $$endif.task
*
* --- output to user editable EXCEL file similar to frEnd
*
  $$iftheni.frEnd "%outputfrEnd%"=="on"
     $$iftheni.simFileType "%ShockFileType%"=="GAMS"
*
*      --- output of exo/endo is based on declarations in toExcelFrEnd
*
       $$include 'inc/output/toExcelFrEnd.inc'
     $$else.simFileType
*
*      --- output is based on given EXCEL input
*          but with updated levels of endogenous variables found in EXCEL sheets
*
       $$include 'inc/output/toExcelFrEnd2.inc'
     $$endif.simFileType
  $$endif.frEnd

  $$include 'inc/output/generate_set_gdx.gms'

  diagnostics("final",tt)  $ (years(tt) eq %lastSimYear%) = timeElapsed - diagnostics("final",tt);
  diagnostics("totSec",tt)   $ (years(tt) eq %lastSimYear%) = timeElapsed - diagnostics("totSec",tt);
  diagnostics("heapSize",tt) $ (years(tt) eq %lastSimYear%) = heapSize;
*
* --- output requested symbols or all to GDX
*
  execute_unload "%odir%/%regGtapNameOri%_%outSimName%.gdx" %GDXOUTPUT%;
  $$ifi "%usedAsBaU%"=="ON"   execute_unload "%odir%/%regGtapNameOri%_%outSimNameBaU%.gdx" %GDXOUTPUT%;


  $$if not errorfree $abort Compilation error after file: %system.fn%
  if ( execerror, abort "Run-Time error in file: %system.fn%, line: %system.incline%");
